### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Dependencies and Setup
import numpy as np
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../heroesofpymoli/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
players = purchase_data["SN"].value_counts()
len(players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Create a list of unique items

unique_items = purchase_data["Item Name"].unique()
unique_items

#Calculate average price

average_item_price = purchase_data["Price"].mean()
average_item_price

#Calculate number of purchases

purchases = purchase_data["SN"].count()
purchases

#Calculate total revenue

total_revenue = purchase_data["Price"].sum()
total_revenue


#Create table with new metrics

summary = pd.DataFrame({
    "Number of Unique Items":[len(unique_items)], 
    "Average Price":[average_item_price],
    "Number of Purchases":[purchases],
    "Total Purchases":[total_revenue]
})

#Format cells as currency

summary["Average Price"] = summary["Average Price"].map("${:,.2f}".format)
summary["Total Purchases"] = summary["Total Purchases"].map("${:,.2f}".format)

summary.head()

   Number of Unique Items Average Price  Number of Purchases Total Purchases
0                     179         $3.05                  780       $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
# Create grouping by gender column

gender_data = purchase_data.groupby('Gender')

gender_count = gender_data.count()

gender_percent = gender_count["Purchase ID"]/gender_count["Purchase ID"].sum()

#Create new data fram for gender summary

gender_sum_df = pd.DataFrame({"Total Count": gender_count["Purchase ID"],
                              "Percentage of Players": gender_percent})

#gender_sum_df["Percentage of Players"] = gender_sum_df["Percentage of Players"].map("{:,.2%}")

gender_sum_df

                       Total Count  Percentage of Players
Gender
Female                         113               0.144872
Male                           652               0.835897
Other / Non-Disclosed           15               0.019231


## Purchasing Analysis (Gender)

# * Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender



* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#calculate average purchase price

avg_purchase = gender_data["Price"].mean()
avg_purchase

#calculate total purchase value

total_purchase = gender_data["Price"].sum()
total_purchase

#Calculate average total per person

    # SN_data = purchase_data.groupby("SN")

    # purchases_by_SN = SN_data.sum()

    # gender_sn = purchases_by_SN.groupby("Gender")

avg_purchase_perperson = total_purchase / gender_count["Purchase ID"]

#Create new dataframe for summary

gender_sum_df2 = pd.DataFrame({"Purchase Count": gender_count["Purchase ID"],
                                "Average Purchase Price": avg_purchase,
                                "Total Purchase Value": total_purchase,
                                "Avg Total Purchase per Person": avg_purchase})

gender_sum_df2["Average Purchase Price"] = gender_sum_df2["Average Purchase Price"].map("${:,.2f}".format)
gender_sum_df2["Total Purchase Value"] = gender_sum_df2["Total Purchase Value"].map("${:,.2f}".format)
gender_sum_df2["Avg Total Purchase per Person"] = gender_sum_df2["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_sum_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#create age bins

bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

# Create age range groupings

age_group = purchase_data.groupby("Age Ranges")

age_group_count = age_group.count()
age_group_count

#calculate age percent

age_percent = age_group_count["Purchase ID"]/age_group_count["Purchase ID"].sum()

#

age_df = pd.DataFrame({"Total Count": age_group_count["Purchase ID"],
                       "Percentage of Players": age_percent})
#age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:,.2%}")

age_df

            Total Count  Percentage of Players
Age Ranges
<10                  23               0.029487
10-14                28               0.035897
15-19               136               0.174359
20-24               365               0.467949
25-29               101               0.129487
30-34                73               0.093590
35-39                41               0.052564
40+                  13               0.016667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#create age bins

bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

#Calculate average purchase price

age_avg_purchase = age_group["Price"].mean()
age_avg_purchase

#Calculate total purchase value

age_total_purchase = age_group["Price"].sum()
age_total_purchase

#Calculate avg purchase per person

age_purchase_perperson = age_group["Price"].mean()

#Create new data frame with age bins

age_df_2 = pd.DataFrame({"Purchase Count": age_group_count["Purchase ID"],
                        "Average Purchase Price": age_avg_purchase,
                        "Total Purchase Value": age_total_purchase,
                        "Avg Total Purchase per Person": age_purchase_perperson})
#Formatting

age_df_2["Average Purchase Price"] = age_df_2["Average Purchase Price"].map("${:,.2f}".format)
age_df_2["Total Purchase Value"] = age_df_2["Total Purchase Value"].map("${:,.2f}".format)
age_df_2["Avg Total Purchase per Person"] = age_df_2["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_df_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
#Create screen name grouping

SN_data = purchase_data.groupby("SN")

SN_data.count()

#calculate average purchase price

average_purchase_SN = SN_data["Price"].mean()

#Calculate total purchase value

total_purchase_SN = SN_data["Price"].sum()

#Create new data frame by SN

SN_df = pd.DataFrame({"Purchase Count": SN_data["Purchase ID"].count(),
                      "Average Purchase Price": average_purchase_SN,
                      "Total Purchase Value": total_purchase_SN})
# Formatting

SN_df["Total Purchase Value"] = SN_df["Total Purchase Value"].replace('%', '', regex=True).astype('float')
SN_df["Total Purchase Value"] = SN_df["Total Purchase Value"].sort_values(ascending=False)
SN_df["Average Purchase Price"] = SN_df["Average Purchase Price"].map("${:,.2f}".format)
SN_df["Total Purchase Value"] = SN_df["Total Purchase Value"].map("${:,.2f}".format)

SN_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $2.28
Adastirin33                1                  $4.48                $4.48
Aeda94                     1                  $4.91                $4.91
Aela59                     1                  $4.32                $4.32
Aelaria33                  1                  $1.79                $1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
# Create grouping for Item

item_data = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

# Perform basic calculations(Ask BCS assisted)
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]

item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

item_df = pd.DataFrame({"Purchase Count": item_count,
                        "Item Price": average_item_purchase,
                        "Total Purchase Value": total_item_purchase})

item_data_count_sorted = item_df.sort_values("Purchase Count", ascending=False)

item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)

item_data_count_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [79]:
item_data_count_sorted_2 = item_df.sort_values("Total Purchase Value", ascending=False)

item_data_count_sorted_2["Total Purchase Value"] = item_data_count_sorted_2["Total Purchase Value"].map("${:,.2f}".format)
item_data_count_sorted_2["Item Price"] = item_data_count_sorted_2["Item Price"].map("${:,.2f}".format)

item_data_count_sorted_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80